<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>

  <style>
    body{
       background-image: linear-gradient(to bottom right, darkkhaki, black) 
    }

    h1{
      color: blue;
    }

    a{
      /*text-decoration: none;*/
      margin-right: 25px;
    }

    a:link{
      text-decoration: none;
    }

    a:hover{
      color: darkorange;
    }

    .reg_log{
      margin-left: 3px;
    }

    .head{
      background-color: aqua;
      box-shadow: 5px 5px 5px 5px black;
    }

    img{
      margin-left: 30%;
    }



    h1 p{
      /*background-color: blue;*/
      position: relative;
      animation-name: my_animation;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-direction: alternate;  
    }

    @keyframes my_animation {
      0%   {color:whitesmoke; left:0px; top:0px;}
      25%  {color:orangered; left:500px; top:0px;}
      50%  {color:hotpink; left:500px; top:500px;}
      75%  {color:honeydew; left:0px; top:500px;}
      100% {color:burlywood; left:0px; top:0px;}
    }
  </style>


  <body>
    <section class="bg-image signup_form">
      <!-- <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-6 col-lg-5 col-xl-4 m-auto">
              <div class="card mt-1 mb-1">
                <div class="head py-2">
                  <h2 class="text-center mt-2 text-white">Sign Up</h2>
                </div>
                <div class="card-body">
                  signup form STARTS here
                  
                  <h1>WELCOME TO DASHBOARD</h1>
                  
                   signup form ENDS here
                </div> 
               </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <section>
      <div class="container">
        <div class="row">
          <div class="col">

            <!-- <div  -->
            <header class="head py-2">
              <nav class="d-flex justify-content-between">
                <div class="other_nav">
                
                  <a href="#">Home</a>
                  <a href="#">About</a>
                  <a href="#">Products</a>
                  <a href="#">Career</a>
                  <a href="#">Contact us</a>
                
              </div>

              <div class="reg_log">
                
                  <a href="signup1.php">Sign Up</a>
                  <a href="signin1.php">Logout</a>
                
              </div>
              </nav>


            </header>

            <h1 class="mt-3"><p>WELCOME TO DASHBOARD</p></h1>

            <img src="welcomeGIF.gif">
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>


  <!-- <script src="signup1.js"></script> -->

</html>